<!DOCTYPE html>
<html>
       <head>
    <!-- hier zet je de code in de head tags -->
         <title> Mijn eerste website! </title>
       </head>
       <body>
         <!-- hier zet je de code in de body tags-->
         <header>
            <h1>Mijn eerste website</h1>
               <nav>
                  <a href="about.html">About</a>
               </nav>
            <hr></hr>
         </header>
         <main>
            <article>
               <section>
                  <h2>Dingen die ik mooi vind</h2>
               <p>Dat zijn o.a.:</p>
               <ul>
                  <li>Voetbal</li>
                  <li>Schilderij</li>
                  <li>Computer</li>
               </ul>
               </section>
            </article>
           
         </main>
            <hr></hr>
            <footer>Hier staat de footer</footer> 
       </body>
</html>